ALTER TABLE Uposlenik DROP FOREIGN KEY FKUposlenik250948;
ALTER TABLE Termin DROP FOREIGN KEY FKTermin530062;
ALTER TABLE Èlan DROP FOREIGN KEY FKÈlan10131;
ALTER TABLE Termin DROP FOREIGN KEY FKTermin139424;
ALTER TABLE Èlanarina DROP FOREIGN KEY FKÈlanarina805623;
ALTER TABLE Èlanarina DROP FOREIGN KEY FKÈlanarina196262;
ALTER TABLE Narudžba DROP FOREIGN KEY FKNarudžba398696;
ALTER TABLE Èlanarina DROP FOREIGN KEY FKÈlanarina581213;
ALTER TABLE Trener DROP FOREIGN KEY FKTrener671169;
ALTER TABLE Èlan DROP FOREIGN KEY FKÈlan987111;
ALTER TABLE Dokument DROP FOREIGN KEY FKDokument179917;
ALTER TABLE Ugovor DROP FOREIGN KEY FKUgovor447516;
ALTER TABLE Ugovor DROP FOREIGN KEY FKUgovor25227;
ALTER TABLE Ugovor DROP FOREIGN KEY FKUgovor925751;
ALTER TABLE `Loyalty program` DROP FOREIGN KEY `FKLoyalty pr428120`;
ALTER TABLE `Marketing kampanja` DROP FOREIGN KEY `FKMarketing 963595`;
ALTER TABLE Narudžba_Proizvod DROP FOREIGN KEY FKNarudžba_P44705;
ALTER TABLE Narudžba_Proizvod DROP FOREIGN KEY FKNarudžba_P537828;
ALTER TABLE ProizvodProdavac DROP FOREIGN KEY FKProizvodPr900510;
ALTER TABLE ProizvodProdavac DROP FOREIGN KEY FKProizvodPr962108;
DROP TABLE IF EXISTS Dokument;
DROP TABLE IF EXISTS `Loyalty program`;
DROP TABLE IF EXISTS Marketar;
DROP TABLE IF EXISTS `Marketing kampanja`;
DROP TABLE IF EXISTS Narudžba;
DROP TABLE IF EXISTS Narudžba_Proizvod;
DROP TABLE IF EXISTS Prodavac;
DROP TABLE IF EXISTS Proizvod;
DROP TABLE IF EXISTS ProizvodProdavac;
DROP TABLE IF EXISTS Termin;
DROP TABLE IF EXISTS `Tip èlanarine`;
DROP TABLE IF EXISTS Trener;
DROP TABLE IF EXISTS Ugovor;
DROP TABLE IF EXISTS Uposlenik;
DROP TABLE IF EXISTS Upravnik;
DROP TABLE IF EXISTS Èlan;
DROP TABLE IF EXISTS Èlanarina;

